<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="./img/footer/nucba.png" type="image/x-icon">
</head>


<body>
    <!-- NAV BAR -->
    <header class="navbar">
        
        <nav>
            <img class="etiqueta-nucba" src="./img/navbar/logo-nucba.png" alt="logo-nucba">
            <button class="login">
                <p>Login</p>
            </button>
            <label class="" for="checkbox"><i class="fa-solid fa-bars menu"></i></label>
            <input class="menu" type="checkbox" id="checkbox"></input>

            <ul class="show-menu">
                <a href="#"><li>Home</li></a>
               <a href="#"> <li>Contacto</li></a>
                <a href="#"><li>About Us</li></a>
                <a href="#"><li>Registrarse</li></a>
            </ul>
        </nav>

</div>
    </header>
    <!-- NAV BAR -->



    <main>
        <!-- INTRO -->
        <section class="intro">
            <h2 class="intro">Predicciones de datos en minutos, sin escribir código.</h2>
            <h3 class="intro"> Todo el proceso de creacion de algoritmos de aprendizaje automático y predicción de
                resultados, en un
                solo
                clic. </h3>

            <button class="probar">Probar Ahora</button>

            <img class="intro" src="./img/hero/screens.png" alt="hero">
        </section>
        <!-- INTRO -->

        <!-- DESCRICPION -->
        <section class="descripcion">
            <h2 class="descripcion">Potenciá tu producto</h2>
            <h3 class="descripcion">Lleve predicciones dinamicas de ML a su propia aplicación usando nuestra API de bajo
                código. Haz predicciones en tiempo real.</h3>

            <img class="imagen--descripcion" src="img\section-2\chatbot-desk.png" alt="">


            <div class="container-descripcion">
                <div class="container-h4"> <img class="ico1" src="img\section-2\Vector.png" alt="">
                    <h4 class="descripcion">Comparti el súperpoder</h4>
                </div>
                <div class="container-p">
                    <p class="descripcion">Comparta sus modelos con su equipo o hagalos publicos</p>
                </div>
                <div class="container-h4"> <img class="ico2" src="img\section-2\Vector-1.png" alt="marciano">
                    <h4 class="descripcion">Intuitiva Accesible</h4>
                </div>
                <div class="container-p2">
                    <p class="descripcion">Facil de integrar, en todas partes.</p>
                </div>
                <div class="container-h4"> <img class="ico3" src="img\section-2\Vector-2.png" alt="">
                    <h4 class="descripcion">Predecí el futuro</h4>
                </div>
                <div class="container-p">
                    <p class="descripcion">Diseñado para uar in esfuerzo para todos. Sin codigo. Sin molestias. Al
                        instante.
                    </p>
                </div>
            </div>

        </section>
        <!-- DESCRICPION -->

        <!-- IMAGENES -->
        <section class="container-imagenes">
            <h2 class="imagenes">En un solo clic.</h2>
            <p class="imagenes">¿Listo para comenzar?</p>

            <div class="container-imagenes1">
                <p class="cliceneso">Haz clic en eso.</p>
                <p class="imagenes1">Elija su columna de prediccion de un meu desplegable, construiremos automaticamente
                    la IA</p>
                <button class="empezar1">Empezar</button>
                <img class="macbook" src="img\section-3\Macbook Pro.png" alt="macbook">
            </div>


            <div class="container-imagenes2">
                <p class="yaterminaste">¡Ya terminaste!</p>
                <p class="imagenes2">Visualice maravilosamente los resultados previos, los principales impullsores
                    simule escenarios
                    hipoteticos.
                </p>
                <button class="empezar2">Empezar</button>
                <img class="notif" src="img\section-3\boards-notifications.png" alt="notification">
            </div>
        </section>
        <!-- IMAGENES -->

        <!-- TESTIMONIOS -->
        <section class="testimonios">

            <h2 class="titulo-testimonios">Testimonios</h2>

            <div class="container-testimonios">

                <div class="info-testmonios">
                    <div class="foto-perfil"> </div>
                    <div class="nombre-testimonio">
                        <p>Cosme Fulanito</p>
                    </div>
                </div>
                <div class="texto-testimonio">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi illum incidunt debitis dolore
                        officia magni omnis deewfwe4 g4554 54g54</p>
                </div>
            </div>



            <div class="container-testimonios">
                <div class="info-testmonios">
                    <div class="foto-perfil"> </div>
                    <div class="nombre-testimonio">
                        <p>Cosme Fulanito</p>
                    </div>
                </div>
                <div class="texto-testimonio">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi illum incidunt debitis dolore
                        officia magni omnis deewfwe4 g4554 54g54</p>
                </div>
            </div>



            <div class="container-testimonios">

                <div class="info-testmonios">
                    <div class="foto-perfil"> </div>
                    <div class="nombre-testimonio">
                        <p>Cosme Fulanito</p>
                    </div>
                </div>
                <div class="texto-testimonio">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi illum incidunt debitis dolore
                        officia magni omnis deewfwe4 g4554 54g54</p>
                </div>
            </div>



            <div class="container-testimonios">

                <div class="info-testmonios">
                    <div class="foto-perfil"> </div>
                    <div class="nombre-testimonio">
                        <p>Cosme Fulanito</p>
                    </div>
                </div>
                <div class="texto-testimonio">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi illum incidunt debitis dolore
                        officia magni omnis deewfwe4 g4554 54g54</p>
                </div>
            </div>



            <div class="container-testimonios">
                <div class="info-testmonios">
                    <div class="foto-perfil"> </div>
                    <div class="nombre-testimonio">
                        <p>Cosme Fulanito</p>
                    </div>
                </div>
                <div class="texto-testimonio">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi illum incidunt debitis dolore
                        officia magni omnis deewfwe4 g4554 54g54</p>
                </div>
            </div>


        </section>
        <!-- TESTIMONIOS -->


        <!-- EMPIEZA AHORA -->
        <div class="empezarahora">
            <h2 class="empieza-ahora">Empieza ahora</h2>
            <button class="accion">Vealo en accion</button>
        </div>
        <!-- EMPIEZA AHORA -->
    </main>




    <footer>

        <!-- CONTACTO -->
        <div class="contacto">


            <div class="somosdatos">
                <h3>#SomosDATOS</h3>
                <div class="ul">
                <ul >
                    <li><a href="#"></a>Home</li>
                    <li><a href="#"></a>Ejemplos</li>
                    <li><a href="#"></a>Pricing</li>
                    <li><a href="#"></a>Status</li>
                </ul>
            </div>
                </div>

    

            <div class="Producto">
                <h3>Producto</h3>
                <div class="ul">
                <ul>
                    <li><a href="#"></a>Integraciones</li>
                    <li><a href="#"></a>Videos en uso.</li>
                    <li><a href="#"></a>Seguridad</li>
                </ul>
            </div>
             </div>


                <div class="Compañia">
                <h3>Compañia</h3>
                <div class="ul">
                <ul>
                    <li><a href="#"></a>Acerca de</li>
                    <li><a href="#"></a>Carreras</li>
                    <li><a href="#"></a>Contactanos</li>
                </ul>
            </div>
                </div>

            </div>

<div class="direccion-telefono">
<span class="direccion"><img class="contacto" src="img\footer\ubi.png" alt="ubicacion">Seguroa y Habana 436</span>

<span class="telefono"><img class="contacto" src="img\footer\phone.png" alt="telefono">0303 456</span>

</div>


        </div>


        <!-- CONTACTO -->

    </footer>

</body>

</html>